@font-face {
    font-family: 'Gotham';
    src: url('@{rootUrlFonts}Gotham-Medium.eot');
    src: url('@{rootUrlFonts}Gotham-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}Gotham-Medium.woff2') format('woff2'),
    url('@{rootUrlFonts}Gotham-Medium.woff') format('woff'),
    url('@{rootUrlFonts}Gotham-Medium.ttf') format('truetype'),
    url('@{rootUrlFonts}Gotham-Medium.svg#Gotham-Medium') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('@{rootUrlFonts}Gotham-Book.eot');
    src: url('@{rootUrlFonts}Gotham-Book.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}Gotham-Book.woff2') format('woff2'),
    url('@{rootUrlFonts}Gotham-Book.woff') format('woff'),
    url('@{rootUrlFonts}Gotham-Book.ttf') format('truetype'),
    url('@{rootUrlFonts}Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Boysen';
    src: url('@{rootUrlFonts}Boysen-Light.eot');
    src: url('@{rootUrlFonts}Boysen-Light.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}Boysen-Light.woff2') format('woff2'),
    url('@{rootUrlFonts}Boysen-Light.woff') format('woff'),
    url('@{rootUrlFonts}Boysen-Light.ttf') format('truetype'),
    url('@{rootUrlFonts}Boysen-Light.svg#Boysen-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

