#main{
  position: relative;
  padding-left: 345px;
}

.line-separator{
  background-color: #b7d8e5;
  .size(3px, 100%);
  position: absolute;
  left: 345px;
  top: 0;
  z-index: 10;
}

.triangle-down{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 5px 0 5px;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  right: -21px;
  top: 10px;
}
.triangle-up{
  display: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 7px 5px;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  right: -21px;
  top: 10px;
}

@media screen and (max-width: 1200px){
  #main{
    padding-left: 300px;
  }
  .line-separator{
    left: 300px;
  }
}

@media screen and (max-width: 768px){
  #main{
    padding-left: 0;
  }

  .line-separator{
    display: none;
  }

  .triangle-down{
    border-width: 5px 5px 0 5px;
    right: -20px;
    top: 9px;
  }
  .triangle-up{
    border-width: 0 5px 5px 5px;
    right: -20px;
    top: 9px;
  }
}