h1,.h1{
  font-family: @titleFont;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 4px;
  margin-bottom: 10px;
  text-align: right;
}

.h1__subtitle{
  font-family: @titleFont;
  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 2.7px;
}

h2,.h2{
  font-family: @titleFont;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 3.9px;
}

.h3{
  font-family: @titleFont;
  text-transform: uppercase;
  font-size: 27px;
  letter-spacing: 2px;
  line-height: 1.3;
}

.section__heading {
  padding-left: 84px;
  margin-bottom: 100px;
  white-space: nowrap;
}

.section__content-subtitle{
  font-size: 12px;
  font-family: @subTitleFont;
  letter-spacing: 1.7px;
  margin-bottom: 50px;
}

.section__content{
  letter-spacing: 2px;
  line-height: 1.7;
  margin-bottom: 40px;
  font-size: 12px;
}
p{
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 1.9;
}

@media screen and (max-width: 1500px){
  //h1,.h1{
  //  font-size: 46px;
  //}
  //
  //.h1__subtitle{
  //  font-size: 30px;
  //}
  //
  //h2,.h2{
  //  font-size: 50px;
  //}
  //
  //h3,.h3{
  //  font-size: 25px
  //}

  .section__content-subtitle{
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1200px){
  //h1,.h1{
  //  font-size: 45px;
  //  margin-bottom: 5px;
  //}
  //
  //.h1__subtitle{
  //  font-size: 29px;
  //}
  //
  //h2,.h2{
  //  font-size: 45px;
  //}
  //
  //h3,.h3{
  //  font-size: 20px
  //}

  .section__content-subtitle{
    //font-size: 16px;
    margin-bottom: 35px;
  }

  .section__content {
    //font-size: 15px;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 992px){
  h1,.h1{
    font-size: 30px;
    margin-bottom: 5px;
  }
  //
  //.h1__subtitle{
  //  font-size: 20px;
  //}
  //
  //h2,.h2{
  //  font-size: 30px;
  //}
  //
  //h3,.h3 {
  //  font-size: 15px
  //}
  .section__heading{
    margin-bottom: 50px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 768px){
  //h1,.h1{
  //  font-size: 25px;
  //  margin-bottom: 5px;
  //}
  //
  .h1__subtitle{
    font-size: 18px;
    letter-spacing: 3px;
  }

  h2,.h2{
    font-size: 25px;
  }

  h3,.h3{
    font-size: 15px
  }

  .section__heading{
    margin-bottom: 40px;
    padding-left: 40px;
  }

  .section__content {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 480px){
  h2,.h2{
    font-size: 24px !important;
  }

  h3,.h3{
    font-size: 13px
  }
}