@Boysen: 'Boysen', sans-serif;
@Gotham: 'Gotham', sans-serif;
@GothamB: 'Gotham Book', sans-serif;

@baseFontFamily: @GothamB;
@titleFont: @Boysen;
@subTitleFont: @Gotham;
@baseFontSize: 12px;
@baseLineHeight: 1.2;
@textColor: #393939;
@bodyBackground: #fff;

@colorBlue: #6898ad;

// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";
