.about-us{
  padding-bottom: 225px;

  .section__heading{
    color: @colorBlue;
  }
}

.about-us__img{
  background: url("@{rootUrl}homepage/circles.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(438px, 415px);
  margin-left: auto;
}

.about-us__content{
  padding: 0 81px 0 43px;
}

@media screen and (max-width: 1500px) {
  .about-us__content {
    padding: 0 43px 0 43px;
  }

  .about-us__img {
    width: 382px;
  }
}

@media screen and (max-width: 1200px) {
  .about-us {
    padding-bottom: 100px;
  }

  .about-us__img {
    margin-right: auto;
  }
}
@media screen and (max-width: 992px){
  .about-us__content {
    padding: 0 25px 0 25px;
  }
}

@media screen and (max-width: 768px) {
  .about-us {
    padding-bottom: 50px;
    padding-top: 70px;
  }

  .about-us__img {
    width: 240px;
    height: 208px;
    margin-right: 0;
    margin: auto;
  }
}