.awards{
  background: url("@{rootUrl}homepage/awards-bg.jpg")no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: 290px;
  .section__heading{
    color: @colorBlue;
    margin-bottom: 70px;
  }
}

.awards__heading-wrapper{
  position: relative;
}

.awards__content-wrapper{
  max-width: 853px;
}

.awards__content{
  padding: 55px 20px 20px 80px;
}

.awards__list-title{
  font-size: 26px;
  letter-spacing: 2px;
  line-height: 1.4;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  margin-bottom: 80px;
  margin-left: 73px;
  span{
    display: inline-block;
    position: absolute;
    left: 0;
    right: 355px;
    top: -13px;
    font-size: 70px;
  }
}

.awards__list{
  padding: 0 190px;
}

.awards__list-item{
  margin-bottom: 0px;
  min-height: 347px;
}

.awards__list-img{
  margin-bottom: 35px;
  .center();
}

.awards__list-img-1{
  background: url("@{rootUrl}homepage/award-1.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(153px, 121px);
}

.awards__list-img-2{
  background: url("@{rootUrl}homepage/award-2.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(137px, 105px);
  margin-bottom: 56px;
}

.awards__list-img-4{
  background: url("@{rootUrl}homepage/award-4.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(97px, 140px);
}

.awards__list-img-5{
  background: url("@{rootUrl}homepage/award-5.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(196px, 85px);
}

.awards__list-img-6{
  background: url("@{rootUrl}homepage/award-6.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(93px, 93px);
}

.awards__list-img-7{
  background: url("@{rootUrl}homepage/award-7.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(147px, 75px);
  margin-top: 12px;
  margin-bottom: 47px;
}

.awards__list-subtitle{
  font-size: 14px;
  letter-spacing: 1.8px;
  margin-bottom: 7px;
  font-family: @subTitleFont;
  text-align: center;
}

.awards__list-content{
  letter-spacing: 1.8px;
  line-height: 1.7;
  text-align: center;
}

.awards__list-item-6{
  .awards__list-subtitle{
    line-height: 1.7;
    margin-top: -7px;
  }
}

@media screen and (max-width: 1800px) {
  .awards__list{
    padding: 0 100px;
  }
}

@media screen and (max-width: 1650px) {
  .awards__content {
  }
  .awards__list-title{
    margin-top: 40px;
  }
}

@media screen and (max-width: 1400px) {
  .awards__content {
    padding-left: 120px;
  }

  .awards__list {
    padding: 0 50px;
  }
}

@media screen and (max-width: 1200px) {
  .awards {
    .section__content {
      margin-bottom: 35px;
      padding-left: 180px;
    }
  }

  .awards__list {
    padding: 0 25px;
  }

  .awards__list-title{
    margin-left: 0;
  }
  .awards__list-content{
    font-size: 12px;
  }
}


@media screen and (max-width: 992px) {
  .awards__list-item {
    margin-bottom: 40px;
  }
  .awards__content {
    padding: 0 20px 20px 40px;
  }
  .awards .section__content {
    padding-left: 40px;
  }
}

@media screen and (max-width: 768px){
  .awards{
    padding-bottom: 250px;
    .section__heading{
      padding-left: 25px;
      margin-bottom: 40px;
    }
    .section__content{
      padding: 0 40px;
      margin-bottom: 25px;
    }
  }
  .awards__content{
    max-width: 95%;
  }
  .awards__list-title{
    font-size: 18px;
    margin-left: 39px;
    margin-top: 15px;
    margin-bottom: 40px;
    span{
      right: 261px;
      font-size: 54px;
    }
  }
  .awards__list-item {
    min-height: 286px;
    margin-bottom: 0;
  }

  .awards__list-item-4{
    margin-bottom: 20px;
  }

  .awards__list-subtitle{
    font-size: 14px;
  }

  .awards__list-content{
    font-size: 12px;
  }
  .awards__list-img-1{
    width: 119px;
    height: 96px;
    margin-bottom: 35px;
  }

  .awards__list-img-2{
    width: 119px;
    height: 96px;
    margin-bottom: 35px;
  }

  .awards__list-img-3{
    width: 141px;
    height: 114px;
    margin-bottom: 35px;
  }

  .awards__list-img-4{
    width: 119px;
    height: 96px;
    margin-bottom: 35px;
  }

  .awards__list-img-5{
    width: 190px;
    height: 80px;
  }
  .awards__list-img-6{
    width: 99px;
    height: 99px;
  }
  .awards__list-img-7{
    width: 189px;
    height: 79px;
  }
}

@media screen and (max-width: 480px){
  .awards__list{
    padding: 0;
  }
  .awards__list-img-5{
    width: 223px;
    height: 94px;
  }
  .awards__list-img-7{
    width: 127px;
    height: 70px;
  }
}