.contact__main-content{

}
.contact__bg{
  background: #d5cec3 url('@{rootUrl}contact-page/background.jpg')no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  //.size(100%; 100%);
  width: 100%;
  height: 100vh;
}

.contact-info__wrapper{
  background-color: rgba(255,255,255,0.8);
  min-height: 83.5vh;
  width: 526px;
  padding-top: 144px;
  position: absolute;
  top: 0;
  right: 56px;
  .display-flex();
  .flex-direction-col();
  .jc-flex-center();
  .ai-flex-center();
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  .section__heading{
   .as-flex-start();
    padding-left: 66px;
    margin-bottom: 58px;
  }
}

.contact-info{
  font-size: 16px;
  letter-spacing: 1.6px;
  height: 430px;
  padding-left: 55px;
  padding-right: 10px;
}

.contact-info__row{
  margin-bottom: 30px;
  line-height: 2.1;
}

.contact-info__name{
  min-width: 102px;
  padding-right: 5px;
}

.contact-info__content{
}

@media screen and (max-width: 992px) {
  .contact-info__wrapper{
    width: 425px;
    right: 0px;
    .section__heading {
      padding-left: 40px;
    }
  }
  .contact-info{
    padding-left: 40px;
  }
}

@media screen and (max-width: 768px) {
  .contact__bg{
    height: 50vh;
    min-height: 300px;
  }
  .contact-info__wrapper {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    min-height: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
    .ai-flex-start();
    .jc-flex-start();
    .section__heading {
      margin-bottom: 40px;
    }
  }
  .contact-info{
    height: auto;
  }
}

@media screen and (max-width: 420px){
  .contact-info__row{
    .flex-direction-col();
    margin-bottom: 30px;
  }
}

@media screen and (max-height: 519px){
  .contact-info__wrapper{
    padding-top: 30px;
    .section__heading {
      margin-bottom: 20px;
    }
  }
  .contact-info__row{
    margin-bottom: 20px;
  }
  .contact-info__row{
    line-height: 1;
  }
}

@media screen and(min-height: 520px) and (max-height: 680px){
  .contact-info__wrapper{
    padding-top: 30px;
    .section__heading {
      margin-bottom: 20px;
    }
  }
  .contact-info__row{
    margin-bottom: 20px;
  }
}


