.menu-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 270px;
  height: 100vh;
  background-color: #d5cec3;
  font-family: @titleFont;
  z-index: 10;
}

.menu-wrapper__inner {
  .square(100%);
  background-color: @colorBlue;
  border-bottom-right-radius: 20px;
  .display-flex();
  .flex-direction-col();
  .jc-space-between();
  overflow: auto;
  &::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0.5);
    width: 5px;
    position: absolute;
    top: 0;
    right: 20px;
  }
  &::-webkit-scrollbar-button {
    &:vertical:decrement {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 3px 0 3px;
      border-color: #ffffff transparent transparent transparent;
      position: absolute;
      right: -21px;
      top: 10px;
    }
    &:vertical:increment {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 3px 5px 3px;
      border-color: transparent transparent #ffffff transparent;
      position: absolute;
      right: -21px;
      top: 10px;
    }
  }
  &::-webkit-scrollbar-track {
    border-radius: 3px;
    width: 8px;
    height: 96%;
    border: 1px solid #417b94;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #6898ad;
    border: 1px solid #417b94;
    width: 8px;
    &:hover {
      border: 1px solid lighten(#417b94, 10%);
    }
  }
}

.menu__btn {
  display: none;
}

.menu__inner {
  margin-bottom: 40px;
  height: 60%;
}

.menu__logo {
  display: block;
  background: url("@{rootUrl}homepage/logo.png") no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(120px, 121px);
  margin: 23px auto 58px auto;
  min-width: 120px;
  min-height: 121px;
}

.menu-list {
  padding: 0;
  .center();
  text-align: center;
  height: 100%;
  max-width: 98%;
  margin: auto;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 44px;
  position: relative;
  .display-flex();
  .flex-direction-col();
  .jc-space-between();

  &::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0.5);
    width: 5px;
    position: absolute;
    top: 0;
    right: 20px;
  }
  &::-webkit-scrollbar-button {
    &:vertical:decrement {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 3px 0 3px;
      border-color: #ffffff transparent transparent transparent;
      position: absolute;
      right: -21px;
      top: 10px;
    }
    &:vertical:increment {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 3px 5px 3px;
      border-color: transparent transparent #ffffff transparent;
      position: absolute;
      right: -21px;
      top: 10px;
    }
  }
  &::-webkit-scrollbar-track {
    border-radius: 3px;
    width: 8px;
    height: 96%;
    border: 1px solid #417b94;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #6898ad;
    border: 1px solid #417b94;
    width: 8px;
    &:hover {
      border: 1px solid lighten(#417b94, 10%);
    }
  }

}

.menu-list__item {
  list-style: none;
  display: block;
  .center();
  margin-bottom: 10px;
}

.menu-list__link {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1.9px;
  text-decoration: none;
  cursor: pointer;
  //margin-left: 9px;
  .transition(0.3s all ease);
  &:hover,
  &:active,
  &:focus {
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.6);
  }
}

.menu-list__dropdown-toggle {
  text-decoration: none;
  min-width: 120px;
  &.active {
    .triangle-down {
      display: none;
    }
    .triangle-up {
      display: block;
    }
  }
}

.menu-list__dropdown {
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  display: none;
  &.menu-list__dropdown-open {
    opacity: 1;
    visibility: visible;
    display: block;
    margin: 15px 0;
  }
}

.menu-list__dropdown-item {
  list-style: none;
  display: block;
  margin-bottom: 15px;
}

.menu-list__dropdown-link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  .transition(0.3s all ease);
  &:hover,
  &:active,
  &:focus {
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.6);
  }
}

.menu__logo-bottom {
  display: block;
  background: #6898ad url("@{rootUrl}homepage/logo-green.png") no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(222px, 92px);
  .center();
  z-index: 10;
  min-width: 222px;
  min-height: 92px;
}

.menu-footer__links {
  display: none;
  max-width: 80%;
  height: 50px;
  margin: 15px auto;
  text-align: center;
  background-color: #6898ad;
}

.menu-footer__link {
  font-size: 16px;
  font-family: @titleFont;
  text-transform: uppercase;
  color: @textColor;
  display: inline-block;
  .transition(0.3s all ease);
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.6);
  }
  &:nth-of-type(1),
  &:nth-of-type(3) {
    &:after {
      display: inline-block;
      content: "";
      height: 12px;
      width: 1px;
      background-color: @textColor;
      opacity: 0.5;
      margin: 0 20px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .menu__logo {
    margin-left: auto;
  }
}

@media screen and (max-width: 1200px) {
  .menu-wrapper{
    width: 240px;
  }
  .menu__logo-bottom {
    width: 190px;
    height: 92px;
    min-width: 190px;
    min-height: 64px;
  }
}

@media screen and (max-width: 992px) {
  .menu-wrapper{
    width: 240px;
  }
}

@media screen and (max-width: 768px) {
  .menu-wrapper {
    position: fixed;
    border-bottom-left-radius: 20px;
    height: auto;
    min-height: 80px;
    width: 100vw;
    background-color: transparent;
    .transition(0.3s all ease);
    &.menu-wrapper__open {
      position: fixed;
      height: 100vh;
      .menu__inner {
        display: block;
        height: 70%;
        .translate(0, 0);
        padding-top: 10px;
        position: relative;
        margin: 30px 0;
      }
      .menu-footer__links {
        display: block;
      }
    }
  }

  .menu-wrapper__inner {
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }

  .menu__logo {
    height: 55px;
    min-height: 55px;
    margin: 5px auto;
  }

  .menu__inner {
    display: none;
    .translate(0, -100px);
    height: 60%;
  }

  .menu-list{
    .jc-space-around();
  }

  .menu-list__item {
    margin-bottom: 15px;
  }

  .menu-list__link {
    font-size: 16px;
  }

  .menu-list__dropdown-link {
    font-size: 16px;
  }

  .menu__logo-bottom {
    display: none;
  }

  .menu__btn {
    display: block;
    position: fixed;
    top: 20px;
    right: 30px;
    color: #fff;
    z-index: 20;
    span {
      display: block;
      position: relative;
      background-color: #fff;
      .size(20px, 2px);
      margin-bottom: 5px;
      .transition(0.3s all ease);
    }
    &.menu__btn-active {
      span {
        &:nth-of-type(2) {
          .translate(-200px, 0);
          opacity: 0;
          visibility: hidden;
        }
        &:nth-of-type(1) {
          -webkit-transform: rotate(45deg) translateY(10px);
          -ms-transform: rotate(45deg) translateY(10px);
          transform: rotate(45deg) translateY(10px);
        }
        &:nth-of-type(3) {
          -webkit-transform: rotate(-45deg) translateY(-9px);
          -ms-transform: rotate(-45deg) translateY(-9px);
          transform: rotate(-45deg) translateY(-9px);
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .menu-wrapper {
    width: 100%;
  }
}
