.parking__main-content{

}
.parking__bg{
  background: #d5cec3 url('@{rootUrl}parking-page/background.jpg')no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.parking-info__wrapper{
  background-color: rgba(255,255,255,0.8);
  .size(380px, 680px);
  padding: 0px 35px 40px 35px;
  position: absolute;
  top: 0;
  right: 41px;
  .display-flex();
  .flex-direction-col();
  .jc-flex-center();
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  .section__heading{
    .as-flex-start();
    padding-left: 0px;
    margin-bottom: 58px;
    position: relative;
  }
}

.parking__icon{
  background: transparent url('@{rootUrl}parking-page/icon.svg')no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .square(73px);
  position: absolute;
  right: -20px;
  top: 8px;
}

.parking-info__content{
  font-size: 12px;
  letter-spacing: 1.2px;
  line-height: 1.9;
  margin-bottom: 42px;
  max-width: 430px;
}

@media screen and (max-width: 992px) {
  .parking-info__wrapper{
    .section__heading {
    }
  }
}

@media screen and (max-width: 768px) {
  .parking__bg{
    height: 50vh;
    min-height: 300px;
  }
  .parking-info__wrapper {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    min-height: 0px;
    padding: 50px 0 80px;
    .ai-flex-start();
    .jc-flex-start();
    .section__heading {
      margin-bottom: 40px;
      width: 90%;
      padding-left: 40px;
    }
  }
  .parking__icon {
    top: 0px;
    right: 1px;
    width: 60px;
    height: 60px;
  }
  .parking-info__content{
    padding-left: 0;
    max-width: 90%;
  }
  .parking-info{
    padding-left: 40px;
  }
}

@media screen and (max-width: 420px){
  .parking-info__content{
    line-height: 1.4;
    margin-bottom: 14px;
  }
}

@media screen and (max-height: 519px){
  .parking-info__wrapper{
    padding-top: 30px;
    .section__heading {
      margin-bottom: 20px;
    }
  }

  .parking-info__content{
    line-height: 1.4;
    margin-bottom: 18px;
  }
}

@media screen and (min-width: 992px) and (max-height: 740px){
  .parking__bg{
    height: 800px;
  }
}


