.sectionplan__main-content {

}



.scheme__wrapper {
  position: relative;
  width: 100%;
  border-bottom: 3px solid #b7d8e5;
  margin-bottom: -6px;
  //height: 1170px;
}

.scheme__desc {
  position: absolute;
  right: 55px;
  top: 50%;
  max-width: 461px;
  z-index: 1;
  margin-top: -37px;
  .translate(0, -50%);
  .section__heading {
    padding-left: 0;
    margin-bottom: 35px;
  }
}

.scheme__desc-content {
  font-size: 12px;
  letter-spacing: 1.35px;
  line-height: 2.1;
}

.scheme__inner {
  position: relative;
  .square(100%);
}

.scheme__inner-bg {
  position: absolute;
  top: 25px;
  left: 124px;
  .size(435px, 1088px);
  //height: 1175px;;
  background: transparent url("@{rootUrl}sectionplan-page/scheme.png") no-repeat top;
  -webkit-background-size: cover;
  background-size: cover;
  background-position-x: 13%;
  //z-index: 1;
}

.floorplanBG {
  background: transparent url("@{rootUrl}sectionplan-page/desktop_sectionplan_6000.png") no-repeat top;
  -webkit-background-size: cover;
  background-size: cover;
  background-position-x: 0%;
  height: 100vh;
  width: 100%;
  background-size: auto 100%;
  position: relative;
}
.scheme__inner-item {
  position: absolute;
  z-index: 9;
  left: 35%;
}
.scheme__inner-food {
  top:4%;
}
.scheme__inner-wellness {
  top:42%;
}
.scheme__inner-retail {
  top:74%;
}
.scheme__inner-park {
  top:90%;
}

.scheme__inner-park {
  .btn__sectionplan {
    padding: 3px 20px;
  }
}

.scheme__inner-title {
  font-family: @titleFont;
  font-size: 38px;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0;
}

.scheme__inner-comment {
  font-size: 12px;
  letter-spacing: 0.8px;
  margin-bottom: 12px;
}

.scheme__inner-btn-wrap {
  padding-top: 6px;
}

.sectionplan-list {
  border-top: 6px solid #fff;

  .section__heading, .sl-item__content{
        padding-left: 54px;
  }
}

.sectionplan-list__item {
  height: 803px;
  border-top: 3px solid #b7d8e5;
  justify-content: center;
  padding: 0 80px;
  position: relative;
  background-color: #a2a7aa;
}

.sl-item__bg {
  position: absolute;
  right: 0;
  top: 0;
  .size(50%, 100%);
  z-index: 0;
}

.sl-item__content-wrapper {
  max-width: 50%;
  z-index: 1;
  .section__heading {
    position: relative;
    color: #fff;
    min-width: 730px;
  }
}

.sl-item__btn-wrapper {
  display: inline-block;
  margin-left: 38px;
  .btn__sectionplan {
    text-transform: none;
    font-family: @baseFontFamily;
    vertical-align: top;
    margin-top: 15px;
  }
}

.sl-item__content {
  margin-bottom: 57px;
  padding-left: 84px;
  p {
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 2;
  }
}

.sl-item__content-subtitle {
  font-size: 20px;
  text-transform: uppercase;
  font-family: @titleFont;
  letter-spacing: 2.3px;
  margin-bottom: 29px;
}

.sl-item__bg-food {
  background: url("@{rootUrl}sectionplan-page/item1.jpg") no-repeat bottom right;
  -webkit-background-size: contain;
  background-size: contain;
}

.sl-item__bg-retail {
  background: url("@{rootUrl}sectionplan-page/item2.jpg") no-repeat bottom right;
  -webkit-background-size: contain;
  background-size: contain;
}

.sl-item__bg-wellness {
  background: url("@{rootUrl}sectionplan-page/item3.jpg") no-repeat bottom right;
  -webkit-background-size: cover;
  background-size: cover;
  right: -83px;
  top: -3px;
  width: 132%;
  height: 100%;
}

.sectionplan-list__item-wellness {
  min-height: 846px;
  overflow: hidden;
  .sl-item__content-wrapper {
    max-width: 69%;
  }
  .section__heading {
    margin-bottom: 53px;
  }
  .sl-item__btn-wrapper {
    top: 24px;
  }
  .sl-item__content {
    margin-bottom: 37px;
  }
}

.sl-item__bg-wellness-wrapper{
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;

}

@media screen and (max-width: 1800px) {
  .scheme__desc {
    right: 29px;
    max-width: 395px;
  }

  .scheme__inner-bg {
    left: 50px;
  }

  .scheme__inner-comment {
    font-size: 12px;
  }
}

@media screen and (max-width: 1660px) {
  .scheme__wrapper {
  }
  .scheme__inner-bg {
    width: 331px;
    height: 838px;
  }
  .scheme__desc-content {
    max-width: 471px;
  }

  .sl-item__content-wrapper {
    max-width: 69%;
  }

  .scheme__inner-title {
      font-size: 30px;
      margin-bottom: 6px;
  }
  .floorplanBG {
    background-position-x: 1%;
  }
  .scheme__inner-item{
    left: 33%;
  }
  .scheme__inner-food {
    top:5%;
  }
  .scheme__inner-wellness {
    top:42%;
  }
  .scheme__inner-retail {
    top:74%;
  }
  .scheme__inner-park {
    top:88%;
  }

  .sectionplan-list__item-wellness {
    .sl-item__content{
      &:last-child{
        max-width: 72%;
      }
    }
  }

  .sectionplan-list{
    .section__heading, .sl-item__content{
        padding-left: 20px;
    }
  }
}



@media screen and (max-width: 1350px) {
  .scheme__desc {
    right: 5px;
    max-width: 311px;
  }
  .scheme__inner-bg {
    left: 10px;
  }
  .scheme__inner-title {
    //font-size: 37px;
  }
  .sl-item__content-wrapper .section__heading {
    margin-bottom: 50px;
  }
  .floorplanBG {
    background-position-x: 1%;
  }
  .scheme__inner-item{
    left: 38%;
  }
  .scheme__inner-food {
    top:4%;
  }
  .scheme__inner-wellness {
    top:42%;
  }
  .scheme__inner-retail {
    top:74%;
  }
  .scheme__inner-park {
    top:89%;
  }
  .sl-item__bg-wellness-wrapper{
    right: 44px;
  }
  .sl-item__bg-wellness {
    right: -37%;
    width: 137%;
  }
}

@media screen and (max-width: 1200px) {
  .scheme__desc {
    max-width: 260px;
    top: 47%;
  }
  .scheme__inner-title {
    font-size: 25px;
  }
  .scheme__inner-comment {
    max-width:200px;
  }
  .btn__sectionplan {
    min-width: 125px;
    padding: 3px 1px;
  }
  .sectionplan-list__item {
    padding: 0 40px 0 0;
  }
  .sl-item__content-wrapper {
    max-width: 78%;
  }

  .sectionplan-list__item-wellness .sl-item__content-wrapper {
    max-width: 78%;
  }
  .sl-item__content {
    margin-bottom: 35px;
  }
  .sl-item__bg-wellness-wrapper {
    width: 73%;
  }

  .sl-item__bg-wellness {
    background: url("@{rootUrl}sectionplan-page/m-item3.jpg") no-repeat bottom right;
    -webkit-background-size: contain;
    background-size: contain;
    top: 0;
    width: 100%;
    right: -25%;
  }

  .scheme__inner-item{
    left: 45%;
  }
  .scheme__inner-food {

    top:4%;
  }
  .scheme__inner-wellness {
    top:42%;
  }
  .scheme__inner-retail {
    top:75%;
  }
  .scheme__inner-park {
    top:89%;
  }
}

@media screen and (max-height: 750px) and (min-width: 1024px) {
  .scheme__inner-retail .scheme__inner-btn-wrap {
    //display: inline-block;
    //padding-left: 15px;
  }
  .scheme__inner-retail .scheme__inner-title {
    display: inline-block;
  }
  .floorplanBG{
    min-height: 788px;
  }
}


@media screen and (max-width: 1024px) {
  .scheme__wrapper {
  }
  .scheme__inner-comment {
    display: none
  }
  .scheme__desc {
    position: relative;
    top: 0;
    right: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    margin: 0;
    padding: 30px 20px 30px 58px;
    max-width: 100%;
    background-color: #afcfdc;
  }

  .scheme__inner-park {
    padding-top: 81px;
    padding-left: 0;
    text-align: center;
  }

  .floorplanBG{    
     background: transparent url("@{rootUrl}sectionplan-page/section_plan_mobile.jpg") no-repeat top;
     background-position: 2%;
     height: 700px;    width: 100%; 
     background-size: auto 700px;
   }
  .scheme__inner-item{
    left: 50%;
  }
  .scheme__inner-food {
    top:4%;
  }
  .scheme__inner-wellness {
    top:36%;
  }
  .scheme__inner-retail {
    top:68%;
  }
  .scheme__inner-park {
    top:70%;
  }

  .scheme__inner-retail .scheme__inner-btn-wrap {
    //display: none;
  }
  .sl-item__bg-wellness{
    right: -15%;
  }
}
@media screen and (max-width: 992px) {
  .scheme__desc {
    padding: 30px 20px 30px 40px;
  }
  .scheme__inner-bg {
    left: 27px;
  }
  .sl-item__btn-wrapper {
    display: block;
    margin-left: 0;
  }
  .sl-item__content-wrapper {
    max-width: 100%;
  }
  .sectionplan-list__item-wellness {
    min-height: 1200px;
  }
  .sectionplan-list__item-wellness .sl-item__content-wrapper {
    max-width: 100%;
  }
  .sl-item__content {
    padding-left: 40px;
  }

  .sl-item__bg-wellness {
    background: url("@{rootUrl}sectionplan-page/m-item3.jpg") no-repeat bottom right;
    -webkit-background-size: contain;
    background-size: contain;
    top: 0;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .scheme__wrapper {
  }
  .scheme__desc {
    padding: 90px 40px 30px 40px;
  }
  .scheme__desc .section__heading {
    margin-bottom: 39px;
  }
  .scheme__inner-title {
    display: block;
    font-size: 20px;
  }
  .scheme__inner-bg {
    left: 20px;
    width: 310px;
    height: 775px;
  }
  .scheme__inner-park .scheme__inner-btn-wrap {
    display: block;
    text-align: center;
  }
  .sectionplan-list__item {
    height: 911px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 38px 40px 0 0px;
  }
  .sl-item__content-wrapper {
    max-width: 96%;
  }
  .sectionplan-list__item-wellness {
    min-height: 1150px;
  }
  .sectionplan-list__item-wellness .sl-item__content-wrapper {
    max-width: 100%;
  }
  .sl-item__bg {
    width: 100%;
    height: 100%;
  }
  .sl-item__bg-wellness-wrapper {
    width: 100%;
  }
  .sl-item__bg-wellness {
    right: -44px;
  }
  .sectionplan-list__item-wellness .sl-item__content:last-child {
    max-width: 100%;
  }
}

@media screen and (max-width: 580px) {
  .scheme__inner-park {
    padding-left: 0;
  }
  .scheme__inner-item{
    left: 68%;
  }
  .scheme__inner-food {
    top:4%;
  }
  .scheme__inner-wellness {
    top:36%;
  }
  .scheme__inner-retail {
    top:68%;
  }
  .scheme__inner-park {
    top:78%;
    left: 0;
    right: 0;
  }

}

@media screen and (max-width: 480px) {
  .scheme__wrapper {
    min-height: auto;
    height: auto;
  }
  .scheme__desc {
    padding: 90px 40px 0px 40px;
  }
  //.scheme__inner-item{
  //  padding: 0 40px;
  //}

  .scheme__inner-item{left: 60%;}
  .btn__sectionplan{min-width:100px;}
  .scheme__inner-retail {
    top: 69%;
    left: 70%;
  }
  .scheme__inner-park{left: 0;}
  .scheme__inner-btn-wrap {
  }
  .floorplanBG{
    background-position: 3%;
  }

  .scheme__inner-bg {
    left: 0;
    width: 205px;
    height: 513px;
  }

  .sl-item__content-wrapper .section__heading {
    margin-bottom: 25px;
    min-width: 100%;
  }
  .sl-item__content-subtitle {
    margin-bottom: 25px;
  }
  .sectionplan-list__item {
    height: 740px;
  }
  .sectionplan-list__item-food {
    height: 680px;
  }
  .sectionplan-list__item-wellness {
    min-height: 1100px;
  }
  .sl-item__content {
    margin-bottom: 25px;
  }
  .sl-item__content p {
    line-height: 1.6;
  }
}

@media screen and (max-width: 320px) {
  .scheme__wrapper {
  }
}

