.view{
  background: url("@{rootUrl}homepage/panorama-bg.jpg")no-repeat center;
  //-webkit-background-size: cover;
  //background-size: cover;
  //.size(100%, 987px);
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  width: 100%;
  height: 100vh;
  .section__heading{
    color: #fff;
  }
}

.view__content{
  .section__content{
    padding: 0 36px 0 206px;
  }
}

.view__address{
  font-size: 35px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2.8px;
  padding-left: 18px;
  margin-top: -5px;
}
@media screen and (max-width: 1500px) {
  .view__content .section__content {
    padding: 0 36px 0 69px;
  }
  .view__address {
    font-size: 30px;
  }
  .view {
    height: 800px;
    .section__heading{
      margin-bottom:50px;
    }
  }
}

@media screen and (max-width: 1200px){
  .view{
    background-position-x: left;
    height: 580px;
    .section__heading{
      h2{font-size: 32px;}
    }
  }

  .view__address{
   padding-left: 70px;
    font-size: 25px;
  }

  .view__content{
    .section__content{
      padding: 0 40px 0 70px;
    }
  }
}

@media screen and (max-width: 1024px){
  .view {
    background: url("@{rootUrl}homepage/panorama-bg.jpg") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

@media screen and (max-width: 992px){
  .view__address{
    font-size: 25px;
    padding-left: 25px;
  }

  .view__content{
    .section__content{
      padding: 0 40px 0 25px;
    }
  }
}

@media screen and (max-width: 768px){

  .view{
    padding-top: 30px;
    background-size: auto 100vh;
    background-position: -149px 41%;
    .section__heading{    margin-bottom: 20px;}
  }
  .view__address{
    padding-left: 25px;
    font-size: 20px;
  }

  .view__content{
    .section__content{
      padding: 0 40px 0 25px;
    }
  }
}