.welcome{
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("@{rootUrl}homepage/welcome-bg.jpg")no-repeat center;
  background-position-x: 11%;
  -webkit-background-size: cover;
  background-size: cover;
}

.welcome__text{
  position: absolute;
  top: 97px;
  right: 55px;
  color: #fff;
}

@media screen and (max-width: 1500px){
  .welcome__text{
    top: 80px;
    //right: 160px;
  }
}

@media screen and (max-width: 1200px){
  .welcome__text{
    top: 40px;
    right: 40px;
  }
}

@media screen and (max-width: 992px){
  .welcome{
    background-position-x: 21%;
  }
}

@media screen and (max-width: 768px){
  .welcome{
    margin-top: 48px;
    background: url("@{rootUrl}homepage/m-welcome-bg.jpg")no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .welcome__text{
    top: 60px;
    right: 0;
    width: 100%;
    text-align: left;
    padding-left: 40px;
    .h1{
      text-align: left;
    }
  }
}

@media screen and (max-width: 480px){
  .welcome{
    margin-top: 48px;
    background: url("@{rootUrl}homepage/m-welcome-bg.jpg")no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .welcome__text{
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding-left: 0px;
    .h1{
      text-align: center;
    }
  }
}