.parking__main-content{

}
.parking__bg{
  background: #d5cec3 url('@{rootUrl}parking-page/background.jpg')no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.parking-info__wrapper{
  background-color: rgba(255,255,255,0.8);
  min-height: 83.5vh;
  width: 450px;
  padding-top: 0px;
  position: absolute;
  top: 0;
  right: 41px;
  .display-flex();
  .flex-direction-col();
  .jc-flex-center();
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  .section__heading{
    .as-flex-start();
    padding-left: 40px;
    margin-bottom: 58px;
    position: relative;
  }
}

.parking__icon{
  background: transparent url('@{rootUrl}parking-page/icon.svg')no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .square(83px);
  position: absolute;
  right: -71px;
  top: 8px;
}

.parking-info{
  padding-left: 40px;
  padding-right: 40px;
}

.parking-info__content{
  font-size: 12px;
  letter-spacing: 1.2px;
  line-height: 1.9;
  margin-bottom: 42px;
  max-width: 430px;
}

@media screen and (max-width: 992px) {
  .parking-info__wrapper{
    width: 425px;
    right: 0px;
    .section__heading {
      padding-left: 40px;
    }
  }
  .parking__icon {
    width: 80px;
    height: 80px;
    right: -119px;
    top: 3px;
  }
  .parking-info{
    padding-left: 40px;
  }
}

@media screen and (max-width: 768px) {
  .parking__bg{
    height: 50vh;
    min-height: 300px;
  }
  .parking-info__wrapper {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    min-height: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
    .ai-flex-start();
    .jc-flex-start();
    .section__heading {
      margin-bottom: 40px;
      width: 90%;
    }
  }
  .parking__icon {
    top: 10px;
    right: 0;
    width: 60px;
    height: 60px;
  }
  .parking-info__content{
    padding-left: 0;
    max-width: 90%;
  }
}

@media screen and (max-width: 420px){
  .parking-info__content{
    line-height: 1.4;
    margin-bottom: 14px;
  }
}

@media screen and (max-height: 519px){
  .parking-info__wrapper{
    padding-top: 30px;
    .section__heading {
      margin-bottom: 20px;
    }
  }

  .parking-info__content{
    line-height: 1.4;
    margin-bottom: 18px;
  }
}

@media screen and(min-height: 520px) and (max-height: 680px){
  .parking-info__wrapper{
    padding-top: 30px;
    .section__heading {
      margin-bottom: 20px;
    }
  }
  .parking-info__content{
    margin-bottom: 20px;
  }
}


